<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TableModelMaker.exe" version="1.0.0.0" publicKeyToken="932c394791bdb23e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TableModelMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TableModelMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcellLibrary.dll" size="14336">
      <assemblyIdentity name="ExcellLibrary" version="1.0.0.0" publicKeyToken="B29C4E16C5383D42" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TsRJ17zHTemII+lh5/pNx5LHjPmwRgPkxMLlENqaZBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mvvm.dll" size="7168">
      <assemblyIdentity name="Mvvm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GOUPcT4OMsdQ1BtvnIhivE7RTvlrdw9IwfN4MuV4ZKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TableModelMaker.exe" size="12744">
      <assemblyIdentity name="TableModelMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P/pDHmofff0bVT+6sHemETOwVFNfok3fehr+JrU8sbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TableModelMaker.Services.exe" size="10752">
      <assemblyIdentity name="TableModelMaker.Services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OArJZYV6Q0hJTze6KFAmxJEvgQmp3zKyB2r0FVWHUHU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TableModelMaker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRENDS\bledbetter" issuerKeyHash="f0210fc70ca769a54a625c711ec5ec5c0c5b5807" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UUC/Wgl+WkI16JsvyVWNRjkSXKNEAtdnIfg5wlpHq/U=</DigestValue></Reference></SignedInfo><SignatureValue>HdtEChJu0RjwO+K2pORpnnULSVCRXl8LRCV/4tMTvc3ueyy7cenfuOT2ATdzxdPTErjnac1eFjCJHA6pLfbCOj5f4oBG7Ag/2RwXpa17kBiO0bzr/f0U8vUBIXjpgQYZq+lhz4h4POczWXZJjuPcL/3aZrMCVkv8C4UcWeYqWO8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4RiQ+m37Mzrg3qLlyH5ET/a8UUCsyNBLQ0YABxBOETjxK8rvoHtlrO6cjkw3I3mprqhmKvq8LKe/e4Ij029wsRVkWF7s/vP/tD+pVZejybnCERcS3njXiDgjOtQAUFdNG4tySkf4xIBeqC9r9RKEl8voWAyVDt7NTEqyDhdAQbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5ab475ac239f82167d70244a35c1239468d55c92f9be835425a7e095abf4051" Description="" Url=""><as:assemblyIdentity name="TableModelMaker.exe" version="1.0.0.0" publicKeyToken="932c394791bdb23e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRENDS\bledbetter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9TsP8myw3axd0GepdXlIQnVIUE4MzpugRYyxBSzL3vk=</DigestValue></Reference></SignedInfo><SignatureValue>Zw/Q+bdiLZgO7KMatrewJypf2xdsTvcKRRv0601xDwuuMD3j/A/u84gulOlMj5iqe4Z6PDvKP03gxAFf2c5BMZjnadpu1WAWyZYkMpG6meXPl0oLZH5+Zhle86Oxv/LkphXnU13/zraFsoeV2fZzEyNDdg4dM3K7DGWN0Jwlq6E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4RiQ+m37Mzrg3qLlyH5ET/a8UUCsyNBLQ0YABxBOETjxK8rvoHtlrO6cjkw3I3mprqhmKvq8LKe/e4Ij029wsRVkWF7s/vP/tD+pVZejybnCERcS3njXiDgjOtQAUFdNG4tySkf4xIBeqC9r9RKEl8voWAyVDt7NTEqyDhdAQbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGTIwz9lkibdEGwJXkQ0NsjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABSAEUATgBEAFMAXABiAGwAZQBkAGIAZQB0AHQAZQByMB4XDTE3MDIyMzE1MDMzN1oXDTE4MDIyMzIxMDMzN1owLTErMCkGA1UEAx4iAFQAUgBFAE4ARABTAFwAYgBsAGUAZABiAGUAdAB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4RiQ+m37Mzrg3qLlyH5ET/a8UUCsyNBLQ0YABxBOETjxK8rvoHtlrO6cjkw3I3mprqhmKvq8LKe/e4Ij029wsRVkWF7s/vP/tD+pVZejybnCERcS3njXiDgjOtQAUFdNG4tySkf4xIBeqC9r9RKEl8voWAyVDt7NTEqyDhdAQbcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCuqpw6EIGtb+unDNoJTbURsyfEmUfusaauUyjR0rhqWXka1QgmGlWwcBOi1SnvhmcBbA/j7jX/CUSv5pVjlM+54iZc9NLw1CRbTcvzgtOcysDe4iuMhJT9DCytKwlFRkRt4RQShcBLMSoQ8Fm5a498JDYu3o7W6iSA8k6uIgtzdQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>